<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.0ru6dbj0r2vx0e1ejlp55135sgc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.04968kz083v9pg19qu37m0ymai9t'>
            <connection class='textscan' directory='C:/Users/NEVIL/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Non-EU Dataset' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.04968kz083v9pg19qu37m0ymai9t' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.04968kz083v9pg19qu37m0ymai9t' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.04968kz083v9pg19qu37m0ymai9t' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.04968kz083v9pg19qu37m0ymai9t' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY sales' datatype='real' name='[Calculation_1097752468702617600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY sales' datatype='real' name='[Calculation_1097752468704223233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Year' datatype='integer' name='[Calculation_1097752468704665602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% diff sales' datatype='real' default-format='p0.0%' name='[Calculation_1097752468706037763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Calculation_1097752468702617600])-SUM([Calculation_1097752468704223233]))/SUM([Calculation_1097752468704223233]))' />
      </column>
      <column caption='MinMax sales' datatype='real' name='[Calculation_1097752468729688068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1097752468702617600]) = WINDOW_MAX(SUM([Calculation_1097752468702617600]))&#13;&#10;THEN SUM([Calculation_1097752468702617600])&#13;&#10;ELSEIF SUM([Calculation_1097752468702617600]) = WINDOW_MIN(SUM([Calculation_1097752468702617600]))&#13;&#10;THEN SUM([Calculation_1097752468702617600])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='CurrentYear' datatype='integer' name='[Calculation_1097752468746158087]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previousyear' datatype='integer' name='[Calculation_1097752468746518537]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profits' datatype='real' name='[Calculation_2189030953744330752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profits' datatype='real' name='[Calculation_2189030953744736257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = ([Parameters].[Parameter 1] - 1) THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='%diff Profits' datatype='real' name='[Calculation_2189030953747566597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2189030953744330752])-SUM([Calculation_2189030953744736257]))/SUM([Calculation_2189030953744736257])' />
      </column>
      <column caption='MinMax Profits' datatype='real' name='[Calculation_2189030953748877319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2189030953744330752]) = WINDOW_MAX(SUM([Calculation_2189030953744330752]))&#13;&#10;THEN SUM([Calculation_2189030953744330752])&#13;&#10;ELSEIF SUM([Calculation_2189030953744330752]) = WINDOW_MIN(SUM([Calculation_2189030953744330752]))&#13;&#10;THEN SUM([Calculation_2189030953744330752])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_877357562319302656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_877357562320355329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='MinMax Quantity' datatype='integer' name='[Calculation_877357562321424386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_877357562319302656]) = WINDOW_MAX(SUM([Calculation_877357562319302656]))&#13;&#10;THEN SUM([Calculation_877357562319302656])&#13;&#10;ELSEIF SUM([Calculation_877357562319302656]) = WINDOW_MIN(SUM([Calculation_877357562319302656]))&#13;&#10;THEN SUM([Calculation_877357562319302656])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%diff Quantity' datatype='real' name='[Calculation_877357562323271683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_877357562319302656])-SUM([Calculation_877357562320355329]))/SUM([Calculation_877357562320355329])' />
      </column>
      <column caption='loss indicator' datatype='string' name='[Calculation_877357562333798406]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1097752468702617600]) &lt; SUM([Calculation_1097752468704223233]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI sales average' datatype='string' name='[Calculation_877357562348224519]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_1097752468702617600]) &gt; WINDOW_AVG(SUM([Calculation_1097752468702617600]))&#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Average' datatype='string' name='[Calculation_877357562348609544]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2189030953744330752]) &gt; WINDOW_AVG(SUM([Calculation_2189030953744330752]))&#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_4C40A0AF3F7F415DA8A4ADAFF77F86D5]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_3BED5ECB8783458F9C3C2D03BAC71E0C]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_1979644A9A87423EB55AD80977BB3C91]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_D4D83C908B9A4766B6CC13E12759605A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_4C40A0AF3F7F415DA8A4ADAFF77F86D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_4C40A0AF3F7F415DA8A4ADAFF77F86D5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_3BED5ECB8783458F9C3C2D03BAC71E0C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_3BED5ECB8783458F9C3C2D03BAC71E0C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_1979644A9A87423EB55AD80977BB3C91]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_1979644A9A87423EB55AD80977BB3C91:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_D4D83C908B9A4766B6CC13E12759605A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_D4D83C908B9A4766B6CC13E12759605A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1097752468702617600]' derivation='Sum' name='[sum:Calculation_1097752468702617600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1097752468704223233]' derivation='Sum' name='[sum:Calculation_1097752468704223233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1097752468704665602]' derivation='Sum' name='[sum:Calculation_1097752468704665602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2189030953744330752]' derivation='Sum' name='[sum:Calculation_2189030953744330752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2189030953744736257]' derivation='Sum' name='[sum:Calculation_2189030953744736257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877357562319302656]' derivation='Sum' name='[sum:Calculation_877357562319302656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877357562320355329]' derivation='Sum' name='[sum:Calculation_877357562320355329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1097752468706037763]' derivation='User' name='[usr:Calculation_1097752468706037763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1097752468729688068]' derivation='User' name='[usr:Calculation_1097752468729688068:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2189030953748877319]' derivation='User' name='[usr:Calculation_2189030953748877319:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_877357562321424386]' derivation='User' name='[usr:Calculation_877357562321424386:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_877357562348224519]' derivation='User' name='[usr:Calculation_877357562348224519:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_877357562348609544]' derivation='User' name='[usr:Calculation_877357562348609544:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C794BC7769704145B4C3E6401B6C8E0B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='12'>Total Profits</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953747193859:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953748525062:qk]>]]></run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run fontcolor='#000000' fontsize='14'>vs.py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0ru6dbj0r2vx0e1ejlp55135sgc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ru6dbj0r2vx0e1ejlp55135sgc2'>
            <column aggregation='Sum' caption='CurrentYear' datatype='integer' name='[Calculation_1097752468746158087]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previousyear' datatype='integer' name='[Calculation_1097752468746518537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profits' datatype='real' name='[Calculation_2189030953744330752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profits' datatype='real' name='[Calculation_2189030953744736257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = ([Parameters].[Parameter 1] - 1) THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Profits])}' datatype='real' name='[Calculation_2189030953747193859]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_2189030953744330752])}' />
            </column>
            <column caption='%diff Profits' datatype='real' name='[Calculation_2189030953747566597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2189030953744330752])-SUM([Calculation_2189030953744736257]))/SUM([Calculation_2189030953744736257])' />
            </column>
            <column caption='{[%diff Profits]}' datatype='real' name='[Calculation_2189030953748525062]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_2189030953747566597]}' />
            </column>
            <column caption='MinMax Profits' datatype='real' name='[Calculation_2189030953748877319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2189030953744330752]) = WINDOW_MAX(SUM([Calculation_2189030953744330752]))&#13;&#10;THEN SUM([Calculation_2189030953744330752])&#13;&#10;ELSEIF SUM([Calculation_2189030953744330752]) = WINDOW_MIN(SUM([Calculation_2189030953744330752]))&#13;&#10;THEN SUM([Calculation_2189030953744330752])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1097752468746158087]' derivation='Attribute' name='[attr:Calculation_1097752468746158087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097752468746518537]' derivation='Attribute' name='[attr:Calculation_1097752468746518537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2189030953744330752]' derivation='Sum' name='[sum:Calculation_2189030953744330752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2189030953744736257]' derivation='Sum' name='[sum:Calculation_2189030953744736257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2189030953747193859]' derivation='Sum' name='[sum:Calculation_2189030953747193859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2189030953748525062]' derivation='Sum' name='[sum:Calculation_2189030953748525062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2189030953747566597]' derivation='User' name='[usr:Calculation_2189030953747566597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2189030953748877319]' derivation='User' name='[usr:Calculation_2189030953748877319:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744736257:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953747193859:qk]' />
              <lod column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953748525062:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744736257:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_2189030953747566597:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746518537:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[:Measure Names]' />
              <lod column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953747193859:qk]' />
              <lod column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953748525062:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744736257:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_2189030953747566597:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746518537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[mn:Order Date:qk]>, <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[mn:Order Date:qk]>, <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746518537:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744736257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_2189030953747566597:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_2189030953748877319:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_2189030953748877319:qk]' />
              <lod column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953747193859:qk]' />
              <lod column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953748525062:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_2189030953747566597:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746518537:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744736257:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[mn:Order Date:qk]>, <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[mn:Order Date:qk]>, <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746518537:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744736257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_2189030953747566597:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MinMax Profits:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_2189030953748877319:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[Multiple Values] + [federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_2189030953748877319:qk])</rows>
        <cols>[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='12'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_877357562324295685:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_877357562324070404:qk]> ]]></run>
            <run fontcolor='#000000' fontsize='14'>vs.py</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0ru6dbj0r2vx0e1ejlp55135sgc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ru6dbj0r2vx0e1ejlp55135sgc2'>
            <column aggregation='Sum' caption='CurrentYear' datatype='integer' name='[Calculation_1097752468746158087]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previousyear' datatype='integer' name='[Calculation_1097752468746518537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_877357562319302656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_877357562320355329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='MinMax Quantity' datatype='integer' name='[Calculation_877357562321424386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_877357562319302656]) = WINDOW_MAX(SUM([Calculation_877357562319302656]))&#13;&#10;THEN SUM([Calculation_877357562319302656])&#13;&#10;ELSEIF SUM([Calculation_877357562319302656]) = WINDOW_MIN(SUM([Calculation_877357562319302656]))&#13;&#10;THEN SUM([Calculation_877357562319302656])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%diff Quantity' datatype='real' name='[Calculation_877357562323271683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_877357562319302656])-SUM([Calculation_877357562320355329]))/SUM([Calculation_877357562320355329])' />
            </column>
            <column caption='{[%diff Quantity]}' datatype='real' name='[Calculation_877357562324070404]' role='measure' type='quantitative' user:unnamed='Quantity'>
              <calculation class='tableau' formula='{[Calculation_877357562323271683]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_877357562324295685]' role='measure' type='quantitative' user:unnamed='Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_877357562319302656])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1097752468746158087]' derivation='Attribute' name='[attr:Calculation_1097752468746158087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097752468746518537]' derivation='Attribute' name='[attr:Calculation_1097752468746518537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877357562319302656]' derivation='Sum' name='[sum:Calculation_877357562319302656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877357562320355329]' derivation='Sum' name='[sum:Calculation_877357562320355329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877357562324070404]' derivation='Sum' name='[sum:Calculation_877357562324070404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877357562324295685]' derivation='Sum' name='[sum:Calculation_877357562324295685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877357562321424386]' derivation='User' name='[usr:Calculation_877357562321424386:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_877357562323271683]' derivation='User' name='[usr:Calculation_877357562323271683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_877357562319302656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_877357562320355329:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_877357562320355329:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_877357562319302656:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746518537:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_877357562323271683:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[:Measure Names]' />
              <lod column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_877357562324070404:qk]' />
              <lod column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_877357562324295685:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_877357562320355329:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_877357562319302656:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746518537:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_877357562323271683:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Number of sales in <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[mn:Order Date:qk]>,<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_877357562319302656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Number of sales in <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[mn:Order Date:qk]>,<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746518537:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_877357562320355329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity Difference:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_877357562323271683:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_877357562321424386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_877357562321424386:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_877357562323271683:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746518537:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_877357562320355329:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_877357562319302656:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Number of sales in <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[mn:Order Date:qk]>,<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_877357562319302656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Number of sales in <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[mn:Order Date:qk]>,<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746518537:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_877357562320355329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity Difference:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_877357562323271683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Min/Max Quantity</run>
                <run bold='true' fontcolor='#666666'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_877357562321424386:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[Multiple Values] + [federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_877357562321424386:qk])</rows>
        <cols>[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='12'>Total sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468733177861:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468733214726:qk]>]]></run>
            <run fontname='Tableau Regular' fontsize='14'>Æ  </run>
            <run fontsize='14'>vs. Py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0ru6dbj0r2vx0e1ejlp55135sgc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ru6dbj0r2vx0e1ejlp55135sgc2'>
            <column caption='CY sales' datatype='real' name='[Calculation_1097752468702617600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' name='[Calculation_1097752468704223233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% diff sales' datatype='real' default-format='p0.0%' name='[Calculation_1097752468706037763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_1097752468702617600])-SUM([Calculation_1097752468704223233]))/SUM([Calculation_1097752468704223233]))' />
            </column>
            <column caption='MinMax sales' datatype='real' name='[Calculation_1097752468729688068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1097752468702617600]) = WINDOW_MAX(SUM([Calculation_1097752468702617600]))&#13;&#10;THEN SUM([Calculation_1097752468702617600])&#13;&#10;ELSEIF SUM([Calculation_1097752468702617600]) = WINDOW_MIN(SUM([Calculation_1097752468702617600]))&#13;&#10;THEN SUM([Calculation_1097752468702617600])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY sales])}' datatype='real' name='[Calculation_1097752468733177861]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_1097752468702617600])}' />
            </column>
            <column caption='{[% diff sales]}' datatype='real' name='[Calculation_1097752468733214726]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_1097752468706037763]}' />
            </column>
            <column aggregation='Sum' caption='CurrentYear' datatype='integer' name='[Calculation_1097752468746158087]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previousyear' datatype='integer' name='[Calculation_1097752468746518537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1097752468746158087]' derivation='Attribute' name='[attr:Calculation_1097752468746158087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097752468746518537]' derivation='Attribute' name='[attr:Calculation_1097752468746518537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097752468702617600]' derivation='Sum' name='[sum:Calculation_1097752468702617600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097752468704223233]' derivation='Sum' name='[sum:Calculation_1097752468704223233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097752468733177861]' derivation='Sum' name='[sum:Calculation_1097752468733177861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097752468733214726]' derivation='Sum' name='[sum:Calculation_1097752468733214726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097752468706037763]' derivation='User' name='[usr:Calculation_1097752468706037763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097752468729688068]' derivation='User' name='[usr:Calculation_1097752468729688068:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468702617600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468704223233:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746518537:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468704223233:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468702617600:qk]' />
              <lod column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_1097752468706037763:qk]' />
              <color column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[:Measure Names]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746518537:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468704223233:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[mn:Order Date:qk]>, <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]>:]]></run>
                <run bold='true'><![CDATA[  <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468702617600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[mn:Order Date:qk]>, <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746518537:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468704223233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference: </run>
                <run bold='true'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_1097752468706037763:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_1097752468729688068:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468733177861:qk]' />
              <lod column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468733214726:qk]' />
              <color column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_1097752468729688068:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468704223233:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468702617600:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746518537:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_1097752468706037763:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[mn:Order Date:qk]>, <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]>:]]></run>
                <run bold='true'><![CDATA[  <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468702617600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[mn:Order Date:qk]>, <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746518537:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468704223233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference:</run>
                <run bold='true' fontcolor='#666666'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_1097752468706037763:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Min/Max:</run>
                <run bold='true'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_1097752468729688068:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[Multiple Values] + [federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_1097752468729688068:qk])</rows>
        <cols>[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0ru6dbj0r2vx0e1ejlp55135sgc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ru6dbj0r2vx0e1ejlp55135sgc2'>
            <column caption='CY sales' datatype='real' name='[Calculation_1097752468702617600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' name='[Calculation_1097752468704223233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% diff sales' datatype='real' default-format='p0.0%' name='[Calculation_1097752468706037763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_1097752468702617600])-SUM([Calculation_1097752468704223233]))/SUM([Calculation_1097752468704223233]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1097752468702617600]' derivation='Sum' name='[sum:Calculation_1097752468702617600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097752468704223233]' derivation='Sum' name='[sum:Calculation_1097752468704223233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097752468706037763]' derivation='User' name='[usr:Calculation_1097752468706037763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468702617600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468704223233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468702617600:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_1097752468706037763:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468704223233:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0ru6dbj0r2vx0e1ejlp55135sgc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ru6dbj0r2vx0e1ejlp55135sgc2'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_877357562319302656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='MinMax Quantity' datatype='integer' name='[Calculation_877357562321424386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_877357562319302656]) = WINDOW_MAX(SUM([Calculation_877357562319302656]))&#13;&#10;THEN SUM([Calculation_877357562319302656])&#13;&#10;ELSEIF SUM([Calculation_877357562319302656]) = WINDOW_MIN(SUM([Calculation_877357562319302656]))&#13;&#10;THEN SUM([Calculation_877357562319302656])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_877357562319302656]' derivation='Sum' name='[sum:Calculation_877357562319302656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877357562321424386]' derivation='User' name='[usr:Calculation_877357562321424386:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_877357562319302656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_877357562321424386:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[mn:Order Date:ok]</rows>
        <cols>[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub category Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0ru6dbj0r2vx0e1ejlp55135sgc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ru6dbj0r2vx0e1ejlp55135sgc2'>
            <column caption='CY sales' datatype='real' name='[Calculation_1097752468702617600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' name='[Calculation_1097752468704223233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% diff sales' datatype='real' default-format='p0.0%' name='[Calculation_1097752468706037763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_1097752468702617600])-SUM([Calculation_1097752468704223233]))/SUM([Calculation_1097752468704223233]))' />
            </column>
            <column aggregation='Sum' caption='CurrentYear' datatype='integer' name='[Calculation_1097752468746158087]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previousyear' datatype='integer' name='[Calculation_1097752468746518537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profits' datatype='real' name='[Calculation_2189030953744330752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='loss indicator' datatype='string' name='[Calculation_877357562333798406]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1097752468702617600]) &lt; SUM([Calculation_1097752468704223233]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1097752468746158087]' derivation='Attribute' name='[attr:Calculation_1097752468746158087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097752468746518537]' derivation='Attribute' name='[attr:Calculation_1097752468746518537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1097752468702617600]' derivation='Sum' name='[sum:Calculation_1097752468702617600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097752468704223233]' derivation='Sum' name='[sum:Calculation_1097752468704223233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2189030953744330752]' derivation='Sum' name='[sum:Calculation_2189030953744330752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097752468706037763]' derivation='User' name='[usr:Calculation_1097752468706037763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877357562333798406]' derivation='User' name='[usr:Calculation_877357562333798406:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[none:Sub-Category:nk]' direction='DESC' using='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468702617600:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746518537:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_1097752468706037763:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:</run>
                <run bold='true'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]>:]]></run>
                <run><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468702617600:qk]>
]]></run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746518537:qk]>]]></run>
                <run fontcolor='#000000'><![CDATA[:<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468704223233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit of </run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]>:]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference of sales:</run>
                <run bold='true'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_1097752468706037763:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468702617600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[:Measure Names]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746518537:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468702617600:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468704223233:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_1097752468706037763:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:</run>
                <run bold='true'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]>:]]></run>
                <run><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468702617600:qk]>
]]></run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746518537:qk]>]]></run>
                <run fontcolor='#000000'><![CDATA[:<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468704223233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit of </run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]>:]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference of sales:</run>
                <run bold='true'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_1097752468706037763:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468704223233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[:Measure Names]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_1097752468706037763:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746518537:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468702617600:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:</run>
                <run bold='true'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]>:]]></run>
                <run><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468702617600:qk]>
]]></run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746518537:qk]>]]></run>
                <run fontcolor='#000000'><![CDATA[:<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468704223233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit of </run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]>:]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference of sales:</run>
                <run bold='true'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_1097752468706037763:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_1097752468706037763:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746518537:qk]' />
              <tooltip column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:</run>
                <run bold='true'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]>:]]></run>
                <run><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468702617600:qk]>
]]></run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746518537:qk]>]]></run>
                <run fontcolor='#000000'><![CDATA[:<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468704223233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit of </run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[attr:Calculation_1097752468746158087:qk]>:]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference of sales:</run>
                <run bold='true'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_1097752468706037763:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[none:Sub-Category:nk] / [federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_877357562333798406:nk])</rows>
        <cols>([federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468704223233:qk] + ([federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468702617600:qk] + [federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0ru6dbj0r2vx0e1ejlp55135sgc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ru6dbj0r2vx0e1ejlp55135sgc2'>
            <column caption='CY sales' datatype='real' name='[Calculation_1097752468702617600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profits' datatype='real' name='[Calculation_2189030953744330752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI sales average' datatype='string' name='[Calculation_877357562348224519]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1097752468702617600]) &gt; WINDOW_AVG(SUM([Calculation_1097752468702617600]))&#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Average' datatype='string' name='[Calculation_877357562348609544]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2189030953744330752]) &gt; WINDOW_AVG(SUM([Calculation_2189030953744330752]))&#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1097752468702617600]' derivation='Sum' name='[sum:Calculation_1097752468702617600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2189030953744330752]' derivation='Sum' name='[sum:Calculation_2189030953744330752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877357562348224519]' derivation='User' name='[usr:Calculation_877357562348224519:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_877357562348609544]' derivation='User' name='[usr:Calculation_877357562348609544:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468702617600:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468702617600:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Order Date:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468702617600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_877357562348224519:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profits:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_877357562348609544:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468702617600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_877357562348224519:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Order Date:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468702617600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_877357562348224519:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profits:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_877357562348609544:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_877357562348609544:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Order Date:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468702617600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_877357562348224519:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profits:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_877357562348609544:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_1097752468702617600:qk] + [federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk])</rows>
        <cols>[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='SalesDashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='50' friendly-name='Horizontal Cont. Title' h='6250' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99500' x='250' y='375'>
              <zone fixed-size='764' forceUpdate='true' h='5750' id='14' is-fixed='true' type-v2='text' w='64334' x='417' y='625'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>Sales Dashboad | </run>
                  <run bold='true' fontcolor='#d63205' fontname='Tableau Semibold' fontsize='18'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='5750' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='34832' x='64751' y='625'>
                <zone h='5750' id='16' type-v2='dashboard-object' w='17417' x='64750' y='625'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BF2F4BF5-C40D-468A-AD2B-E706E93837B0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboad</caption>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#4e79a7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='155' h='5750' id='15' is-fixed='true' type-v2='dashboard-object' w='17416' x='82167' y='625'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#4e79a7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='316' friendly-name='Horizontal Cont. KPI&apos;s' h='39500' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='250' y='6625'>
              <zone h='39000' id='24' name='Sales' w='33083' x='417' y='6875'>
                <layout-cache minheight='263' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39000' id='26' name='Profits' w='33083' x='33500' y='6875'>
                <layout-cache minheight='263' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39000' id='29' name='Quantity' w='33000' x='66583' y='6875'>
                <layout-cache minheight='263' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='427' friendly-name='Horizontal Cont. Charts' h='53375' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='250' y='46125'>
              <zone h='52875' id='31' name='Sub category Comparison' w='49583' x='417' y='46375'>
                <layout-cache cell-count-h='17' minwidth='348' non-cell-size-h='81' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='52875' id='33' name='Weekly comparision' w='49583' x='50000' y='46375'>
                <layout-cache minheight='281' minwidth='189' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='31125' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='49333' y='3250'>
          <zone h='4375' hidden-by-user='true' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12999' x='49500' y='3500'>
          </zone>
          <zone h='4375' hidden-by-user='true' id='25' name='Sales' pane-specification-id='2' param='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_1097752468729688068:qk]' type-v2='color' w='12999' x='49500' y='7875'>
          </zone>
          <zone h='4375' hidden-by-user='true' id='27' name='Profits' pane-specification-id='1' param='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[:Measure Names]' type-v2='color' w='12999' x='49500' y='12250'>
          </zone>
          <zone h='4375' hidden-by-user='true' id='28' name='Profits' pane-specification-id='2' param='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_2189030953748877319:qk]' type-v2='color' w='12999' x='49500' y='16625'>
          </zone>
          <zone h='4375' hidden-by-user='true' id='30' name='Quantity' pane-specification-id='2' param='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_877357562321424386:qk]' type-v2='color' w='12999' x='49500' y='21000'>
          </zone>
          <zone h='4375' hidden-by-user='true' id='32' name='Sub category Comparison' pane-specification-id='4' param='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[sum:Calculation_2189030953744330752:qk]' type-v2='color' w='12999' x='49500' y='25375'>
          </zone>
          <zone h='4375' hidden-by-user='true' id='34' name='Weekly comparision' pane-specification-id='1' param='[federated.0ru6dbj0r2vx0e1ejlp55135sgc2].[usr:Calculation_877357562348224519:nk]' show-title='false' type-v2='color' w='12999' x='49500' y='29750'>
          </zone>
        </zone>
        <zone h='3000' id='40' type-v2='dashboard-object' w='2000' x='60833' y='1875'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BF2F4BF5-C40D-468A-AD2B-E706E93837B0}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
